server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri.html $uri/ /index.html;
    }

    location /_next/static {
        alias /usr/share/nginx/html/_next/static;
        add_header Cache-Control "public, max-age=3600, immutable";
    }

    location /static {
        alias /usr/share/nginx/html/public;
        add_header Cache-Control "public, max-age=3600, immutable";
    }
}